<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">
    body {
      font-family: 'Noto Sans KR';
    }
    font-family: 'Noto Sans KR', sans-serif;
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

      .notosanskr * {
        font-family: 'Noto Sans KR', sans-serif;
      }
      div {
        width: 960;
        margin: 0 auto;
        border: solid; 0px; 0px; 0px; black;
      }

      .clear {
        clear: both;
      }

      #header {
        float:
      }
      #navigation {
        text-align: center;

      }

      #aside {
        float: left;
        width: 280px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #section {
        float: left;
        width: 680px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #logo {
        color: black;
        background-color: white;
      }


      a:link {
        color: green;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        text-decoration: none;
      }
      a:link, a:visited{
                background-color: #A6A6A6;
                color: black;
                padding: 15px 25px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                border: 2px solid black;
            }
      a:hover{
        background-color:#D9D9D9 ;
        color:black ;
      }
      a.sp {
        background-color: white;
        color: black;
        padding: 1px 1px;
        text-align: right;

        display: inline-block;
        border: 2px solid white;

      }
      a.white {
        background-color: #D9D9D9;
        color: black;
        padding: 15px 25px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        border: 2px solid black;
        font-weight: bold;
      }

      li {
        list-style-type: disc;
        text-align: left;
        padding: 1px 1px 4px 4px;

      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <h1><a id="logo" href="index.html"><img src="./img/로고단일.png" width="120px"></a>&nbsp;&nbsp;[아독문: 내가 읽은 글]</h1>

    <div id="navigation"></div>
    <p>
      <a href="index.html" class="white">내가 읽은</a>
      <a href="마음에 든.html">마음에 든</a>
      <a href="z읽기.html">책 읽는 법</a>
      <a href="z도움.html">도움받는 법</a>
      <a href="z왜.html">책이 왜 필요한가?</a>
    </p>

    <div class="clear"></div>

    <div id="aside">
      <h1>목록</h1>
      <p> <ul>
        <li> <a href="읽은-한국.html" class="sp">한국이 싫어서 <br> [장강명]</a> </li>
        <li> <a href="읽은-1984.html" class="sp">1984 <br> [조지 오웰]</a> </li>
        <li> <a href="읽은-공산당.html" class="sp">공산당 선언 <br> [칼 마르크스 / 프리드리히 엥겔스]</a> </li>
        <li> <a href="읽은-안은영.html" class="sp">보건교사 안은영 <br> [정세랑]</a> </li>

      </ul> </p>
    </div>

    <div id="section">
      <h1>책 선택</h1>
      <p>내용을 확인하려면 [목록]에서 책 선택...</p>
    </div>

    <div class="clear"></div>

    <div id="footer">
      <p>22361105 조준희</p><br>
      <p> <a href="https://instagram.com/moie.life" target="_blank" >@moie.life</a>&nbsp;<a href="https://instagram.com/moie.work" target="_blank" >@moie.work</a> <a href="https://youtube.com/@moie.videos" target="_blank" >@moie.videos</a> <br> <br>
        2023.10.25 <br>
        무단 배포 금지</p>
    </div>

    <div class="clear"></div>

  </body>
</html>
