<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">

    font-family: 'Noto Sans KR', sans-serif;
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

      .notosanskr * {
        font-family: 'Noto Sans KR', sans-serif;
      }
      div {
        width: 960;
        margin: 1px;
        border: solid; 0px; 0px; 0px; black;
      }

      .clear {
        clear: both;
      }

      #header {
        float:
      }
      #navigation {
        text-align: center;

      }

      #aside {
        float: left;
        width: 200px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #section {
        float: left;
        width: 300px;
        padding-left: 5px;
        padding-right: 5px;
      }
      /*#end {
        float: center;
        /*width: 379px;
        width: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }*/
      #logo {
        color: black;
        background-color: white;
      }


      a:link {
        color: green;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        text-decoration: none;
      }
      a:link, a:visited{
                background-color: #A6A6A6;
                color: black;
                padding: 15px 25px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                border: 2px solid black;
            }
      a:hover{
        background-color:#D9D9D9 ;
        color:black ;
      }
      a.sp {
        background-color: white;
        color: black;
        padding: 1px 1px;
        text-align: right;

        display: inline-block;
        border: 2px solid white;

      }
      a.white {
        background-color: #D9D9D9;
        color: black;
        padding: 15px 25px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        border: 2px solid black;
        font-weight: bold;
      }

      li {
        list-style-type: disc;
        text-align: left;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <h1><a id="logo" href="index.html"><img src="./img/로고단일.png" width="120px"></a>&nbsp;&nbsp;[아독문: 내가 읽은 글]</h1>

    <div id="navigation"></div>
    <p><a href="index.html">내가 읽은</a>
      <a href="마음에 든.html" class="white">마음에 든</a>
      <a href="z읽기.html">책 읽는 법</a>
      <a href="z도움.html">도움받는 법</a>
      <a href="z왜.html">책이 왜 필요한가?</a>
    </p>

    <div class="clear"></div>

    <div id="aside">
      <h1>목록</h1>
      <p> <ul>
        <li> <a href="마음-한국.html" class="sp">한국이 싫어서 <br> [장강명]</a> </li>
        <li> <a href="마음-안은영.html" class="sp">보건교사 안은영 <br> [정세랑]</a> </li>
      </ul> </p>
    </div>

    <div id="section">
      <h1>한국이 싫어서 [장강명]</h1>
      <img src="./img/한국.jpeg" title="[한국이 싫어서] 표지">
      <p> <ul>
        <li> <b>읽은날:</b>2022.09.21</li>
        <li> <b>출판일:</b>2020.03.02 </li>
        <li> <b>출판사:</b>민음사 </li>
      </ul>
      </p>
    </div>

    <div class="end">
      <h1>&nbsp;</h1>
      <p>&nbsp;&nbsp;계나는 좋은 집안과 경제력이 있는 자신을 버리고 호주에 가지 말라는 남자친구 지명와 논쟁한다. 그런 계나는 <추위를 싫어하는 펭귄>이야기를 들려 주며 자신의 미래는 더 이상 한국에 없다며, 못 가질 지언정 두려워하긴 싫다며 거절하고 결국 이별한 후, 호주로 떠난다.</p> <br>
      <p>&nbsp;&nbsp;소설, [한국이 싫어서]는 여러 방면으로 감명깊었다. 읽는 내내 계나에 깊은 감정 이입을 했다. 거듭된 실패와 비참함과 눈물 속에 지내던 나에게 읽어 준 소설은 나에게 결단을 주었고, 나는 어느 평범했던 아침, 아무런 계획도, 돈도 없이 서울로 가출했다.
        서울에서 만난 지인은 그런 나에게 그림, 누워있기 같은 형식적인 것 말고, 진짜 좋아하는 것이 무엇인 지 물었다. 난 아직도 대답하지 못 한다. 하지만 이제 그 답을 찾기 위해 해야 할 일은 찾게 되었다. 정말로 집을 떠날 것이다.</p><br>
      <p>&nbsp;&nbsp;제 아무리 성인이 되었더라도, 아무리 대학생이 되었더라도, 아무리 사회인이 되었더라도 부모와 함께 사는 이상 결코 나는 나를 찾지 못 할 것이다. 나는 온전히 나를 위한 공간을 만들 수 없을 것이며, 완전히 나를 위한 시간도 없을 것이다. 오히려 남아있던 나 마저 죽게 만들 것이다.
        나는 계나가 되고싶다. 계나같은 사람이 될 것이다. 절망적인 상황에 미련은 갖지 않고, 새로운 길을 찾아 볼 것이다. 하느님이 보우하는 것은 대한민국 땅이 아니며, 나를 보우하는 것은 하느님이 아니므로.</p><br>
      <p>&nbsp;&nbsp;2022.11.30 @moie.inside의 글 중에서...</p>

    </div>

    <div class="clear"></div>

    <div id="footer">
      <p>22361105 조준희</p><br>
      <p> <a href="https://instagram.com/moie.life" target="_blank" >@moie.life</a>&nbsp;<a href="https://instagram.com/moie.work" target="_blank" >@moie.work</a> <a href="https://youtube.com/@moie.videos" target="_blank" >@moie.videos</a> <br> <br>
        2023.10.25 <br>
        무단 배포 금지</p>
    </div>

    <div class="clear"></div>

  </body>
</html>
