<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">

    font-family: 'Noto Sans KR', sans-serif;
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

      .notosanskr * {
        font-family: 'Noto Sans KR', sans-serif;
      }

      div {
        width: 960;
        margin: 1px;
        border: solid; 0px; 0px; 0px; black;
      }

      .clear {
        clear: both;
      }

      #logo {
        color: black;
        background-color: white;
      }
      #header {
        float:
      }
      #navigation {
        text-align: center;
      }
      #aside {
        float: left;
        width: 280px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #section {
        float: left;
        width: auto;
        padding-left: 5px;
        padding-right: 5px;
      }
      #end {
        float: left;
        width: 300px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #footer {
        float: center;
        width: 960px;
        padding: 5px;
      }


      a:link {
        color: green;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        text-decoration: none;
      }
      a:link, a:visited{
                background-color: #A6A6A6;
                color: black;
                padding: 15px 25px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                border: 2px solid black;
            }
      a:hover{
        background-color:#D9D9D9 ;
        color:black ;
      }
      a.sp {
        background-color: white;
        color: black;
        padding: 1px 1px;
        text-align: right;

        display: inline-block;
        border: 2px solid white;

      }
      a.white {
        background-color: #D9D9D9;
        color: black;
        padding: 15px 25px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        border: 2px solid black;
        font-weight: bold;
      }

      li {
        list-style-type: disc;
        text-align: left;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <h1><a id="logo" href="index.html"><img src="./img/로고단일.png" width="120px"></a>&nbsp;&nbsp;[아독문: 내가 읽은 글]</h1>

    <div id="navigation"></div>
    <p><a href="index.html" class="white">내가 읽은</a>
      <a href="마음에 든.html">마음에 든</a>
      <a href="z읽기.html">책 읽는 법</a>
      <a href="z도움.html">도움받는 법</a>
      <a href="z왜.html">책이 왜 필요한가?</a>
    </p>

    <div class="clear"></div>

    <div id="aside">
      <h1>목록</h1>
      <p> <ul>
        <li> <a href="읽은-한국.html" class="sp">한국이 싫어서 <br> [장강명]</a> </li>
        <li> <a href="읽은-1984.html" class="sp"><b>1984 <br> [조지 오웰]</a></b> </li>
        <li> <a href="읽은-공산당.html" class="sp">공산당 선언 <br> [칼 마르크스 / 프리드리히 엥겔스]</a> </li>
        <li> <a href="읽은-안은영.html" class="sp">보건교사 안은영 <br> [정세랑]</a> </li>
      </ul> </p>
    </div>

    <div id="section">
      <h1>1984 [조지 오웰]</h1>
      <img src="./img/1984.jpg" alt="">
      <p> <ul>
        <li> <b>읽은날:</b>2022.09.22</li>
        <li> <b>출판일:</b>2020.04.25 </li>
        <li> <b>출판사:</b>문예출판사 </li>
      </ul>
      </p>
    </div>

    <div class="end">
      <h1>&nbsp;</h1>
      <p>&nbsp;&nbsp;윈스턴 스미스 외부당원 동무. 어느 날, 윈스턴은 깨어난다. 빅 브라더와 텔레스크린의 감시는 더 이상 특별할 일이 아닌 거대한 영국사회주의당의 사랑을 받고 살아가는 오세아니아 인민들에게서는 결코 일어나선 안될 일이 윈스턴에게 일어난 것이다. <br>
        &nbsp;&nbsp;세계는 늘 전쟁중이다. 인민들은 당이 유라시아와 전쟁중이라고 하면 그렇게 믿었고, 텔레스크린을 통해 초콜릿 배급량이 전 주의 30g에서 20g으로 늘어났다는 당의 발표에는 환영을 아낄 줄 모른다. 오세아니아의 모든 당원들은 이런 이중사고를 일상적으로 행하고 있었다. </p> <br>

      <p>&nbsp;&nbsp; 그러나 윈스턴은 달랐다. 프롤레(프롤레타리아, 영국사회주의당의 당원이 아닌 자)를 만났을 때, 줄리아를 만났을 때 이중사고의 흐름은 깨졌다. 세상에선 윈스턴과 줄리아만이 제정신이었다. 그러나, 세상에서는 윈스턴과 줄리아는 미친 사람들이었다. 오브라이언은 그들을 발견했다.
        오브라이언은 그들을 꾀어냈다. 그들을 불러내어 형제단이 있는것 처럼 행동했다. 그들은, 그들의 계몽이 진실이라고 믿었다.</p> <br>

      <p>&nbsp;&nbsp; 거짓된 계몽을 믿은 자들은 모두 '증발'해야 했다. 그 자들의 주변인들은 '증발'한 자를 기억하지 못 해야 했다. 윈스턴과 줄리아는, 결국 회개할 수 밖에 없었다. 윈스턴은 회개했다. 그는 모든 잘못을 인정했다. 빅 브라더의 사랑을, 검은 콧수염 아래 어떤 미소가 그를 기다리고 있는지 배우는 데에
      40년이 들었다. 투쟁은 끝났다. 그는 자신에게서 승리를 거뒀다. 그는 빅 브라더를 사랑했다. 기름 섞인 술 냄새나는 눈물이 뺨을 적시고, 곧 이어 피가 흘렀다. 거대한 벽 속에서 피 흘리는 윈스턴을 바라보는 공허한 눈빛의 빅 브라더는, 그런 윈스턴을 사랑으로 대하고 있었다. </p> <br>


    </div>

    <div class="clear"></div>

    <div id="footer">
      <p>22361105 조준희</p><br>
      <p> <a href="https://instagram.com/moie.life" target="_blank" >@moie.life</a>&nbsp;<a href="https://instagram.com/moie.work" target="_blank" >@moie.work</a> <a href="https://youtube.com/@moie.videos" target="_blank" >@moie.videos</a> <br> <br>
        2023.10.25 <br>
        무단 배포 금지</p>
    </div>

    <div class="clear"></div>

  </body>
</html>
